# dubbo_template

./: README.md
gateway/: pom.xml
gateway/src/main/java/com/lzh/geteway/componet/: Encryptor.java  Entrance.java  ServiceHandler.java
gateway/src/main/java/com/lzh/geteway/extension/: Request.java  Response.java
gateway/src/main/resources/: app.xml  provider.properties  web.xml
gateway/src/main/webapp/WEB-INF/: web.xml
provider/src/test/resources/: provider-test.properties
template/consumer/: pom.xml
template/consumer/src/main/java/com/lzh/template/exception/: readme
template/consumer/src/main/java/com/lzh/template/service/: readme
template/consumer/src/main/java/com/lzh/template/vo/: readme
template/provider/: pom.xml
template/provider/src/main/assembly/conf/: dubbo.properties  log4j.properties
template/provider/src/main/java/com/lzh/template/domain/: readme
template/provider/src/main/java/com/lzh/template/manager/: readme
template/provider/src/main/java/com/lzh/template/service/impl/: readme
template_example/consumer/: pom.xml
template_example/consumer/src/main/java/com/lzh/template/exception/: GreetingException.java  UserException.java
template_example/consumer/src/main/java/com/lzh/template/service/: GreetingService.java  UserService.java
template_example/consumer/src/main/java/com/lzh/template/vo/: Person.java  UserVO.java
template_example/provider/: pom.xml
template_example/provider/src/main/assembly/: assembly.xml
template_example/provider/src/main/assembly/conf/: dubbo.properties  provider.properties
template_example/provider/src/main/java/com/lzh/template/componet/: readme
template_example/provider/src/main/java/com/lzh/template/domain/: User.java
template_example/provider/src/main/java/com/lzh/template/manager/: UserManager.java
template_example/provider/src/main/java/com/lzh/template/repository/: UserRepository.java  readme
template_example/provider/src/main/java/com/lzh/template/service/impl/: GreetingServiceImpl.java  UserServiceImpl.java
template_example/provider/src/main/resources/spring/: provider.xml  service.xml
template_example/provider/src/test/java/com/lzh/template/: AppTest.java
