dubbo.container=log4j,spring
dubbo.application.name=provider.demo
dubbo.application.owner=sanlea.com
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=9001
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/provider.log
dubbo.log4j.level=WARN

dubbo.spring.config=classpath:spring/*.xml